is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Podzbiór_o_największej_sumie_elementów
build_property.ProjectDir = C:\Users\kubol\source\repos\Podzbiór o największej sumie elementów\Podzbiór o największej sumie elementów\
